VUE_APP_FIREBASE_API_KEY="AIzaSyC7JT3zb5RFr91wAiTClO2hFFAmzvMKNbo"
VUE_APP_FIREBASE_AUTH_DOMAIN="vue-school-forum-a16cb.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="vue-school-forum-a16cb.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vue-school-forum-a16cb"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue-school-forum-a16cb.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="713637615796"
VUE_APP_FIREBASE_APP_ID="1:713637615796:web:a6fa2cc52786dc4ed69fe1"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-54QM6ERND5"